# test_dom

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  sampleJson  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/rgs_android_dom/: MSDConnectivityManager.kt  sample
app/src/main/java/com/custom/rgs_android_dom/data/: DemoRepository.kt  GlobalSubjects.kt
app/src/main/java/com/custom/rgs_android_dom/data/db/: AppDatabase.kt  MSDDatabase.kt
app/src/main/java/com/custom/rgs_android_dom/data/mappers/: DemoMapper.kt
app/src/main/java/com/custom/rgs_android_dom/data/network/: DomServiceApi.kt  MSDApi.kt  MyServiceDomApi.kt
app/src/main/java/com/custom/rgs_android_dom/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  OtherModule.kt  PreferencesModule.kt  ProvidersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/custom/rgs_android_dom/domain/: DemoInteractor.kt  TranslationInteractor.kt
app/src/main/java/com/custom/rgs_android_dom/ui/: App.kt  MainActivity.kt
app/src/main/java/com/custom/rgs_android_dom/utils/: ActivityUtils.kt  ApiUtils.kt  BottomSheetUtils.kt  CacheHelper.kt  CashHelper.kt  ClickListenerUtils.kt  ContextUtils.kt  CrossfadeAnimator.kt  DateUtils.kt  DecimalDigitsInputFilter.kt  DigitsFormatter.kt  DimensionUtils.kt  EditTextUtils.kt  ExceptionUtils.kt  FileExtensions.kt  FragmentUtils.kt  GlideModule.kt  LiveDataUtils.kt  LocalDateTimeUtils.kt  MapkitUtils.kt  NumberUtils.kt  OtherUtils.kt  PhoneMaskHelper.kt  ProgressTransformer.kt  StringUtils.kt  TextViewUtils.kt  TimeZoneUtils.kt  TranslationHelper.kt  UriUtils.kt  ViewUtils.kt  WsResponseParser.kt
app/src/main/java/com/custom/rgs_android_dom/views/: MSDBottomNavigationView.kt  MSDChatMessageItemLayout.kt  MSDCodeInput.kt  MSDGenderSelector.kt  MSDImageView.kt  MSDPhoneInput.kt  MSDProductPriceView.kt  MSDRateView.kt  MSDRecyclerView.kt  MSDRoundFrameLayout.kt  MSDRoundedFrameLayout.kt  MSDSizerPager.kt  MSDYesNoSelector.kt
app/src/main/res/anim/: popup_hide_animation.xml  popup_show_animation.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/animator/: location_pin_animation.xml  scroll_down_icon_animation.xml
app/src/main/res/color/: bottom_navigation_item_color.xml  button_call_icon_color.xml  button_filled_primary_double_text_color.xml  button_filled_primary_text_color.xml  button_stroke_small_secondary_text_color.xml  button_text_icon_tint_color.xml  button_without_bg_primary_text_color.xml  button_without_bg_secondary_text_color.xml  catalog_tab_item_color.xml  catalog_tab_underline_color.xml  gender_selector_text_color.xml  icon_filled_primary_tint_color.xml  primary_500_secondary_400_text_color.xml  secondary_600_secondary_400_text_color.xml  secondary_900_secondary_400_text_color.xml  selectable_recycler_item_text_color.xml  selector_property_info.xml  switch_color_primary_500_black_20.xml  switch_color_primary_500_secondary_250.xml  switch_color_primary_500_secondary_250_alpha.xml
app/src/main/res/drawable/: background_gray_rounded_16dp.xml  bg_gradient_gray_white.xml  bg_property_info_edit_background.xml  bg_secondary100_rounded_16dp.xml  bg_selector_property_type_background.xml  bg_selector_radio_button.xml  bottom_navigation_home_selector.xml  button_call_background.xml  button_call_camera_selector.xml  button_filled_chat_primary_background.xml  button_filled_primary500_radius_12dp.xml  button_filled_primary_background.xml  button_filled_small_primary_background.xml  button_primary_500_background.xml  button_stroke_chat_primary_background.xml  button_stroke_primary_500_radius_8dp.xml  button_stroke_primary_background.xml  button_stroke_secondary_200_radius_8dp.xml  button_stroke_small_secondary_background.xml  button_text_icon_secondary_background.xml  camera_back_front_selector.xml  camera_on_off_selector.xml  card_filled_secondary_100_radius_24dp.xml  card_filled_white_radius_24dp.xml  catalog_tab_underline_background.xml  chat_fade_background.xml  chat_fade_background_28dp.xml  chat_fade_background_5.xml  checkbox_background.xml  circle_filled_error_500.xml  circle_grey_background.xml  circle_grey_background_32px.xml  circle_stroke_1dp_white_solid_primary_500.xml  code_input_background_disabled.xml  code_input_background_error.xml  code_input_background_focused.xml  code_input_background_normal.xml  code_input_selector.xml  cursor_primary_500.xml  device_location.xml  (+297 more)
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_add_agent.xml  fragment_add_agent_code.xml  fragment_add_comment.xml  fragment_add_email.xml  fragment_add_photo.xml  fragment_add_policy.xml  fragment_add_promo_code.xml  fragment_address_suggestions.xml  fragment_agent.xml  fragment_agent_corrected.xml  fragment_alert_dialog.xml  fragment_authorization_phone.xml  fragment_bottom_add_agent.xml  fragment_bottom_add_email.xml  fragment_bottom_order_cancel.xml  fragment_bottom_select_card.xml  fragment_bottomsheet.xml  fragment_call.xml  fragment_cancel_order.xml  fragment_catalog_primary_products.xml  fragment_catalog_primary_subcategories.xml  fragment_catalog_search.xml  fragment_catalog_subcategories.xml  fragment_catalog_subcategory.xml  fragment_chat.xml  fragment_chats.xml  fragment_client.xml  fragment_confirm.xml  fragment_countries.xml  fragment_delete_client.xml  fragment_delete_payment_method.xml  fragment_delete_property.xml  fragment_demo.xml  fragment_demo_buttons.xml  fragment_demo_inputs.xml  fragment_demo_registration_flow.xml  fragment_detail_document.xml  fragment_document.xml  (+265 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/custom/rgs_android_dom/: ProfileInteractorTest.kt
app/src/test/java/com/custom/rgs_android_dom/profile/: MockClientRepository.kt  MockRegistrationRepositoryImpl.kt  ProfileInteractorTest.kt
(+855 files in other folders)
