apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'appmetrica-plugin'

/*appmetrica {
    postApiKey = "2da0597d-8366-49fd-a320-86c6f3c92825"
    enableAnalytics = true
}*/

android {
    testOptions {
        unitTests.includeAndroidResources true
    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "ru.moi_service.property"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 5
        versionName "0.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile rootProject.file("debug_key.txt")
            storePassword "000000"
            keyAlias "congratulation"
            keyPassword "000000"
        }

        debug {
            storeFile rootProject.file("debug_key.txt")
            storePassword "000000"
            keyAlias "congratulation"
            keyPassword "000000"
        }
    }

    buildTypes {

        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release

            debuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "default"

    productFlavors {

        production {
            applicationId 'ru.moi_service.property'
            resValue "string", "app_name", "Мой_Сервис Дом"
            buildConfigField "String", "BASE_URL", '"https://dom.moi-service.ru"'
            buildConfigField "String", "WS_URL", '"wss://dom.moi-service.ru/ws/?token=%s"'
            buildConfigField "String", "YANDEX_MAPS_KEY", '"8472a02b-fba9-4544-9b23-3b2f8944f584"'
            buildConfigField "String", "YANDEX_APPMETRICA_KEY", '"20d8663f-8e7f-473d-ad7b-b6384a8a76bd"'
            buildConfigField "String", "RME_APP_ID", '"com.custom.my_service_android_client"'
            buildConfigField "String", "LIVEKIT_URL", '"wss://livekit.moi-service.ru"'
            buildConfigField "String", "BUSINESS_LINE", '"property"'
            buildConfigField "String", "MERCHANT_TYPE", '"property"'
            manifestPlaceholders = [ authProviderAuthority:"ru.moi_service.property.data.providers" ]
        }

        stage {
            applicationId 'ru.moi_service.property.test'
            versionNameSuffix 't'
            resValue "string", "app_name", "Мой_Сервис Дом Stage"
            buildConfigField "String", "BASE_URL", '"https://sdom.moi-service.ru"'
            buildConfigField "String", "WS_URL", '"wss://sdom.moi-service.ru/ws/?token=%s"'
            buildConfigField "String", "YANDEX_MAPS_KEY", '"8472a02b-fba9-4544-9b23-3b2f8944f584"'
            buildConfigField "String", "YANDEX_APPMETRICA_KEY", '"20d8663f-8e7f-473d-ad7b-b6384a8a76bd"'
            buildConfigField "String", "RME_APP_ID", '"com.custom.my_service_android_client.beta"'
            buildConfigField "String", "LIVEKIT_URL", '"wss://slivekit.moi-service.ru"'
            buildConfigField "String", "BUSINESS_LINE", '"property"'
            buildConfigField "String", "MERCHANT_TYPE", '"property"'
            manifestPlaceholders = [ authProviderAuthority:"ru.moi_service.property.test.data.providers" ]
        }

        dev {
            applicationId 'ru.moi_service.property.dev'
            versionNameSuffix 'd'
            resValue "string", "app_name", "Мой_Сервис Дом Dev"
            buildConfigField "String", "BASE_URL", '"https://ddom.moi-service.ru"'
            buildConfigField "String", "WS_URL", '"wss://ddom.moi-service.ru/ws/?token=%s"'
            buildConfigField "String", "YANDEX_MAPS_KEY", '"8472a02b-fba9-4544-9b23-3b2f8944f584"'
            buildConfigField "String", "YANDEX_APPMETRICA_KEY", '"20d8663f-8e7f-473d-ad7b-b6384a8a76bd"'
            buildConfigField "String", "RME_APP_ID", '"com.custom.my_service_android_client.dev"'
            buildConfigField "String", "LIVEKIT_URL", '"wss://dlivekit.moi-service.ru"'
            buildConfigField "String", "BUSINESS_LINE", '"property"'
            buildConfigField "String", "MERCHANT_TYPE", '"property"'
            manifestPlaceholders = [ authProviderAuthority:"ru.moi_service.property.dev.data.providers" ]
        }

    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "my-service-dom-${variant.name}-v${variant.versionName}.apk"
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.biometric:biometric:1.1.0"

    implementation "androidx.activity:activity-ktx:1.3.0-rc02"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Joda
    implementation "net.danlew:android.joda:2.10.3"

    // Koin
    implementation "io.insert-koin:koin-android:3.1.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    // Glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "jp.wasabeef:glide-transformations:4.0.1"
    implementation 'com.github.qoqa:glide-svg:2.0.4'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'com.google.code.gson:gson:2.8.9'
    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // View Binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    // data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    //Input mask
    implementation "com.redmadrobot:input-mask-android:6.0.0"

    // Listen for sms codes
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    // RxPreferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'

    //Unit tests
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test:rules:1.4.0'

    // WebSocket
    implementation "com.github.nkzawa:socket.io-client:0.3.0"

    //Yandex maps
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'

    //Yandex AppMetrica
    implementation 'com.yandex.android:mobmetricalib:4.1.1'

    //Shimmer
    implementation "com.github.skydoves:androidveil:1.1.1"

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // ImageView with gesture (Pinch to Zoom and other)
    implementation "com.jsibbold:zoomage:1.3.1"

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    //Live Kit
    implementation "io.livekit:livekit-android:0.7.0"

    //Flow layout
    implementation 'com.nex3z:flow-layout:1.3.3'

}
