<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/toolbarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingHorizontal="14dp"
            android:tint="@color/secondary800"
            app:srcCompat="@drawable/ic_back_24px"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="14dp"
            android:tint="@color/secondary800"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_24px"/>

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarFrameLayout"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="20dp">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_service_medium"
            android:textColor="@color/secondary900"
            android:textSize="20sp"
            app:translationTextKey="Введите код из СМС" />

        <com.custom.rgs_android_dom.views.MSDCodeInput
            android:id="@+id/codeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:disabledBackground="@drawable/code_input_background_disabled"
            app:disabledTextColor="@color/secondary500"
            app:errorBackground="@drawable/code_input_background_error" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/suisse_regular"
            android:textColor="@color/secondary_600_secondary_400_text_color"
            android:textSize="14sp"
            tools:text="Мы отправили СМС на номер +7 926 417-70-54" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/countdownTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisse_regular"
                android:textColor="@color/secondary_600_secondary_400_text_color"
                android:textSize="14sp"
                tools:text="Вы сможете повторно запросить код через 00:03" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/resendCodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisse_regular"
                app:translationTextKey="Отправить код повторно"
                android:textColor="@color/primary_500_secondary_400_text_color"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
        android:id="@+id/nextTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        app:translationTextKey="Далее" />

</RelativeLayout>