<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_filled_white_radius_16dp"
    android:minWidth="320dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сообщение, отображаемое в диалоге" />

    <TextView
        android:id="@+id/negativeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/suisse_semi_bold"
        android:padding="5dp"
        android:textAllCaps="true"
        android:textColor="@color/primary500"
        app:layout_constraintEnd_toStartOf="@+id/positiveTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:text="app.client.payment_methods.cancel" />

    <TextView
        android:id="@+id/positiveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textAllCaps="true"
        android:fontFamily="@font/suisse_semi_bold"
        android:textColor="@color/primary500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView"
        tools:text="завершить" />

</androidx.constraintlayout.widget.ConstraintLayout>

