<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_filled_secondary_900_bottom_radius_24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLinearLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_chat"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/minimizeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_minimize_24px"
                android:layout_gravity="start"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_service_bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    app:translationTextKey="Подключаемся..." />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/secondary400"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    app:translationTextKey="Ищем свободного оператора" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/phoneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone_call_24px"
                android:layout_gravity="end"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/avatarFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="172dp"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    app:srcCompat="@drawable/ic_call_consultant"/>

                <FrameLayout
                    android:id="@+id/waitingConsultantVideoFrameLayout"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:background="@drawable/rectangle_filled_secondary_800_radius_32dp"
                    android:visibility="gone">

                    <ProgressBar
                        style="@style/ProgressBarStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </FrameLayout>

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/consultantNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarFrameLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/suisse_book"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:translationTextKey="Мастер онлайн" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp">

                <com.custom.rgs_android_dom.views.MSDRoundedFrameLayout
                    android:id="@+id/consultantSurfaceContainer"
                    app:cornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <io.livekit.android.renderer.TextureViewRenderer
                        android:id="@+id/consultantSurfaceRenderer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchSurfacesConsultantImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="start|top"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:srcCompat="@drawable/ic_arrow_long_left_up_24px" />

                </com.custom.rgs_android_dom.views.MSDRoundedFrameLayout>

                <com.custom.rgs_android_dom.views.MSDRoundedFrameLayout
                    android:id="@+id/mySurfaceContainer"
                    android:layout_width="136dp"
                    android:layout_height="180dp"
                    app:cornerRadius="5dp"
                    android:layout_gravity="bottom|end"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <io.livekit.android.renderer.TextureViewRenderer
                        android:id="@+id/mySurfaceRenderer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/switchSurfacesMyImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="start|top"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:srcCompat="@drawable/ic_arrow_long_left_up_24px" />

                </com.custom.rgs_android_dom.views.MSDRoundedFrameLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomButtonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/switchCameraImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:enabled="false"
            app:srcCompat="@drawable/camera_back_front_selector"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/cameraOnOffImageView"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:isActivated="false"
                app:srcCompat="@drawable/camera_on_off_selector"/>

            <ProgressBar
                android:id="@+id/waitingCameraPermissionProgressBar"
                style="@style/ProgressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/micOnOffImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            app:isActivated="false"
            app:srcCompat="@drawable/mic_on_off_selector"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/endCallImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/ic_end_call_56dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>