<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/contentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingHorizontal="14dp"
                    android:tint="@color/secondary800"
                    app:srcCompat="@drawable/ic_back_24px" />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/my_service_medium"
                    android:textColor="@color/secondary900"
                    android:textSize="16sp"
                    app:translationTextKey="app.client.payment_methods.title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingHorizontal="14dp"
                    android:tint="@color/secondary800"
                    app:srcCompat="@drawable/ic_edit_24px" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/confirmImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingHorizontal="14dp"
                    android:tint="@color/primary500"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_confirm_24px" />

            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarAppBar">

            <com.custom.rgs_android_dom.views.MSDRecyclerView
                android:id="@+id/paymentMethodsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                android:paddingTop="28dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:verticalDecorationGap="20dp"
                tools:listitem="@layout/item_payment_method"
                tools:itemCount="5"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/noPaymentMethodsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="252dp"
                    android:layout_height="169dp"
                    app:srcCompat="@drawable/image_no_payment_methods"/>

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/secondary500"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    app:translationTextKey="app.client.payment_methods.no_linked_cards"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/ProgressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>