<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:padding="10dp"
       android:orientation="vertical"
       xmlns:app="http://schemas.android.com/apk/res-auto">

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Регистрация"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Регистрация"
          style="@style/Button.Filled.Primary"
          android:enabled="false"
          android:layout_marginTop="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
          android:id="@+id/firstTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Регистрация"
          android:enabled="false"
          android:layout_marginTop="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

