<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/uploadPhotoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:textSize="20sp"
        android:textColor="@color/secondary900"
        app:translationTextKey="Загрузить фотографию"
        android:gravity="center"/>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary200"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/deletePhotoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:textSize="20sp"
        android:textColor="@color/error500"
        app:translationTextKey="Удалить фотографию"
        android:gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>