<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="20dp"
        app:translationTextKey="Способ оплаты"
        android:textSize="16sp"
        android:textColor="@color/secondary900"
        android:fontFamily="@font/my_service_bold"
        />

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:id="@+id/cardsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:verticalDecorationGap="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_purchase_card"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/background_gray_rounded_16dp">

        <ImageView
            android:id="@+id/saveCardImageView"
            android:layout_width="58dp"
            android:layout_height="78dp"
            android:layout_marginStart="@dimen/material_margin_normal"
            android:src="@mipmap/save_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="2dp"
            android:maxLines="3"
            android:fontFamily="@font/suisse_book"
            android:textSize="16sp"
            android:textColor="#808080"
            app:translationTextKey="Сохранить карту для следующих оплат"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/saveCardImageView"
            app:layout_constraintEnd_toStartOf="@id/saveCardSwitch"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/saveCardSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:trackTint="@color/switch_color_primary_500_black_20"
            app:thumbTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_filled_primary_background"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="Выбрать"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
