<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary100"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textDemoSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeScoupeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newScreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый экран"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newScreenButton"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/newScreenScoupeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый экран в скоупе"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prevButton"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/closeScoupeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрыть скоуп"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newScreenScoupeButton"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>