<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noProductsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="98dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="188dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_tab_my_products_empty" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:translationTextKey="У вас пока нет продуктов. Вы можете\nпривязать существующий продукт"
            android:fontFamily="@font/suisse_regular"
            android:textColor="@color/secondary500"
            android:textSize="14sp"
            android:gravity="center" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/addPolicyTextView"
            android:layout_width="133dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/suisse_regular"
            android:textColor="@color/secondary900"
            android:textSize="13sp"
            app:lineHeight="24sp"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/rectangle_filled_white_stroke_secondary_500_1dp_radius_24dp"
            android:elevation="4dp"
            app:translationTextKey="Привязать полис"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myProductsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spanCount="2"
        tools:listitem="@layout/item_catalog_my_product"
        tools:itemCount="13"
        android:paddingTop="28dp"
        android:paddingHorizontal="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:overScrollMode="never"
        android:paddingBottom="168dp"
        android:clipToPadding="false"
        android:visibility="gone"/>

</FrameLayout>