<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="42dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/supportImageView"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_support_240px" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/supportTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/my_service_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/secondary900"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportImageView"
                app:lineHeight="28sp"
                app:translationTextKey="app.menu.home.benefits_block.story_name.support_title" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/supportDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/suisse_regular"
                android:gravity="center"
                android:textColor="@color/secondary900"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportTitleTextView"
                app:lineHeight="28sp"
                app:translationTextKey="app.menu.home.benefits_block.story_description.support_title" />

            <View
                android:id="@+id/supportLeftFrameLayout"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/understandFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="56dp"
                android:background="@drawable/rectangle_filled_primary_500_radius_104px"
                android:paddingHorizontal="32dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supportDescTextView">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/my_service_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:lineHeight="24dp"
                    app:translationTextKey="app.menu.home.benefits_block.story_description.support_all_ok" />


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>
