<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <include
        android:id="@+id/mainShimmerLayout"
        layout="@layout/layout_main_loading_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/mainErrorLayout"
        layout="@layout/layout_main_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/secondary100"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/searchTagsLayout"
                layout="@layout/layout_main_search_tags" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="9dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/loginLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/rectangle_filled_white_radius_16dp"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            app:srcCompat="@drawable/ic_login_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="Войти" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/noPropertyLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            app:srcCompat="@drawable/ic_home_gray_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="Добавить" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/propertyAvailableLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            app:srcCompat="@drawable/ic_apartment_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="Мой Дом" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/sosLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            android:background="@drawable/rectangle_filled_white_radius_16dp"
                            app:srcCompat="@drawable/ic_sos_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="SOS" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/policiesLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            android:background="@drawable/rectangle_filled_white_radius_16dp"
                            app:srcCompat="@drawable/ic_policies_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="Полисы" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/productsLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                            android:background="@drawable/rectangle_filled_white_radius_16dp"
                            app:srcCompat="@drawable/ic_products_240px" />

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/suisse_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/gray"
                            android:textSize="13sp"
                            app:translationTextKey="Продукты" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <include
                android:id="@+id/popularCategoriesLayout"
                layout="@layout/layout_main_popular_categories" />

            <include android:id="@+id/popularServicesLayout"
                layout="@layout/layout_main_popular_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include android:id="@+id/popularProductsLayout"
                layout="@layout/layout_main_popular_products"/>

            <include android:id="@+id/storiesLayout"
                layout="@layout/layout_main_stories"/>

            <include android:id="@+id/ratingLayout"
                layout="@layout/layout_main_rating_masters"
                />

            <include
                android:id="@+id/aboutApplicationLayout"
                layout="@layout/layout_main_about_app" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

