<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rectangle_filled_white_top_radius_24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/swipeAnchorView"
            android:layout_width="51dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_filled_secondary_100_radius_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/titleContainerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/backImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/audioCallImageView">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_service_medium"
                android:textColor="@color/secondary900"
                android:textSize="18sp"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:drawableEnd="@drawable/ic_dropdown_16dp"
                android:drawablePadding="8dp"
                tools:text="Мастер онлайн" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/audioCallImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/titleContainerLinearLayout"
            app:layout_constraintEnd_toStartOf="@id/videoCallImageView"
            app:layout_constraintTop_toTopOf="@id/titleContainerLinearLayout"
            app:srcCompat="@drawable/ic_chat_accept_24dp" />

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/videoCallImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/titleContainerLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleContainerLinearLayout"
            app:srcCompat="@drawable/ic_chat_video_call_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sendMessageBottomAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_chat_message_opponent" />

        <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/scrollDownImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_filled_white_radius_16dp"
                app:srcCompat="@drawable/ic_arrow_down_16dp"
                android:stateListAnimator="@animator/scroll_down_icon_animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/messagesRecyclerView" />

            <FrameLayout
                android:id="@+id/sendMessageBottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                app:contentInsetStart="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="false"
                    android:focusable="false">

                    <com.custom.rgs_android_dom.views.MSDImageView
                        android:id="@+id/attachImageView"
                        style="@style/Icon.Filled.Secondary100"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="26dp"
                        android:tint="@color/secondary500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_add_16px" />

                    <com.custom.rgs_android_dom.views.edit_text.MSDBaseEditText
                        android:id="@+id/messageEditText"
                        style="@style/ChatEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="22dp"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLength="1000"
                        android:minHeight="48dp"
                        android:minLines="1"
                        android:paddingVertical="12dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="28dp"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sendMessageImageView"
                        app:layout_constraintStart_toEndOf="@+id/attachImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:translationHintKey="Введите сообщение" />

                    <com.custom.rgs_android_dom.views.MSDImageView
                        android:id="@+id/sendMessageImageView"
                        style="@style/Icon.Filled.Primary"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="26dp"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_arrow_up_16dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/archivedFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/secondary100"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suisse_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/secondary500"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    app:translationTextKey="Чат архивирован"/>

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/ProgressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>