<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/toolbarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/titleSecondaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/my_service_medium"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            android:alpha="0.0"
            app:translationTextKey="Расскажите о себе" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="14dp"
            android:tint="@color/secondary800"
            app:srcCompat="@drawable/ic_close_24px" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionsFrameLayout"
        android:layout_below="@+id/toolbarFrameLayout"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="24dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="12dp">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/titlePrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_service_medium"
                android:textColor="@color/secondary900"
                android:textSize="20sp"
                app:translationTextKey="Расскажите о себе" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/surnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="@string/acceptable_name_chars"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="50"
                app:translationHintKey="Иванов"
                app:translationLabelKey="Фамилия" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="@string/acceptable_name_chars"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="25"
                app:translationHintKey="Иван"
                app:translationLabelKey="Имя" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelIconEditText
                android:id="@+id/birthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeOptions="actionDone"
                android:inputType="date"
                app:icon="@drawable/ic_calendar_24px"
                app:mask="[00].[00].[0000]"
                app:translationHintKey="24.04.1990"
                app:translationLabelKey="Дата рождения" />

            <com.custom.rgs_android_dom.views.MSDGenderSelector
                android:id="@+id/genderSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:translationLabelKey="Пол" />

            <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
                android:id="@+id/knowAgentCodeTextView"
                style="@style/Button.WithoutBg.Secondary"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                app:translationTextKey="Знаю код агента" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/agentInfoLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                    android:id="@+id/agentCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="12"
                    app:translationLabelKey="Введите код агента" />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_filled_primary_100_radius_8dp"
                    android:fontFamily="@font/suisse_regular"
                    android:lineSpacingExtra="24dp"
                    android:lineSpacingMultiplier="0"
                    android:paddingStart="16dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/primary500"
                    android:textSize="13sp"
                    app:translationTextKey="Введите код агента, если он вам известен\nЭтот шаг можно пропустить" />

                <com.custom.rgs_android_dom.views.edit_text.MSDMaskedLabelEditText
                    android:id="@+id/agentPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    app:mask="+7 [000] [000]-[00]-[00]"
                    app:translationHintKey="+7 999 999-99-99"
                    app:translationLabelKey="Ведите номер телефона агента" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/actionsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="22dp"
        android:background="@color/white">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/skipTextView"
            style="@style/Button.WithoutBg.Primary"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            app:translationTextKey="Пропустить"/>

        <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
            android:id="@+id/saveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:enabled="false"
            app:translationTextKey="Сохранить" />

    </FrameLayout>

</RelativeLayout>