<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.purchase_service.edit_purchase_date_time.EditPurchaseDateTImeFragment">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <include
        android:id="@+id/selectMouth"
        layout="@layout/purchase_mouth_choose" />

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/item_date_itme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_filled_white_radius_24dp"
        android:elevation="8dp"
        android:orientation="vertical">

        <include
            android:id="@+id/morningLayout"
            layout="@layout/layout_choose_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/secondary200" />

        <include
            android:id="@+id/DayLayout"
            layout="@layout/layout_choose_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/secondary200" />

        <include
            android:id="@+id/AfterDayLayout"
            layout="@layout/layout_choose_time" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/secondary200" />

        <include
            android:id="@+id/EveningLayout"
            layout="@layout/layout_choose_time" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
