<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:tint="@color/secondary800"
            app:srcCompat="@drawable/ic_back_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:fontFamily="@font/my_service_bold"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backImageView"
            app:layout_constraintEnd_toStartOf="@+id/searchImageView"
            tools:text="Сантехника" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:tint="@color/primary500"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_search_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:id="@+id/subcategoriesDetailsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:verticalDecorationGap="20dp"
        android:paddingHorizontal="20dp"
        android:overScrollMode="never"
        android:paddingBottom="168dp"
        android:clipToPadding="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>