<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingHorizontal="14dp"
                android:tint="@color/secondary800"
                app:srcCompat="@drawable/ic_back_24px"/>

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/my_service_medium"
                android:textColor="@color/secondary900"
                android:textSize="16sp"
                app:translationTextKey="app.profile.client_edit.view_title"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionsFrameLayout"
        android:layout_below="@+id/toolbarAppBar"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="31dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/acceptable_name_chars"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="50"
                app:translationHintKey="app.profile.client_edit.last_name_input"
                app:translationLabelKey="app.profile.client_edit.last_name_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="@string/acceptable_name_chars"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="25"
                app:translationHintKey="app.profile.client_edit.first_name_input"
                app:translationLabelKey="app.profile.client_edit.first_name_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/middleNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="@string/acceptable_name_chars"
                android:inputType="textPersonName|textCapSentences"
                android:maxLength="25"
                app:translationHintKey="app.profile.client_edit.middle_name_input"
                app:translationLabelKey="app.profile.client_edit.middle_name_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelIconEditText
                android:id="@+id/birthdayEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeOptions="actionDone"
                android:inputType="date"
                app:icon="@drawable/ic_calendar_24px"
                app:mask="[00]{.}[00]{.}[0000]"
                app:translationHintKey="app.profile.add.birthday.placeholder"
                app:translationLabelKey="app.profile.client_edit.date_birth_label" />

            <com.custom.rgs_android_dom.views.MSDGenderSelector
                android:id="@+id/genderSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:translationLabelKey="app.profile.client_edit.sex_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/passportSeriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:maxLength="4"
                app:translationHintKey="9999"
                app:translationLabelKey="app.profile.client_edit.passport_series_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDLabelEditText
                android:id="@+id/passportNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="number"
                android:maxLength="6"
                app:translationHintKey="app.profile.add.agent_info.placeholder"
                app:translationLabelKey="app.profile.client_edit.passpoert_number_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDMaskedLabelEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="phone"
                app:translationHintKey="app.profile.add.agent_info.phone.placeholder"
                app:translationLabelKey="app.profile.client_edit.phone_number_label" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/requestEditLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_filled_secondary_900_alpha4_radius_8dp"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="64dp"
                android:paddingBottom="8dp"
                android:visibility="visible">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/secondary500"
                    android:textSize="14sp"
                    app:translationTextKey="app.profile.client_edit.request_top_text" />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/editRequestTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/primary500"
                    android:textSize="14sp"
                    app:isUnderlined="true"
                    app:translationTextKey="app.profile.client_edit.request_end_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.custom.rgs_android_dom.views.edit_text.MSDMaskedLabelEditText
                android:id="@+id/additionalPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="phone"
                app:hintAlwaysVisible="true"
                app:mask="+7 [000] [000]-[00]-[00]"
                app:translationHintKey="app.profile.add.agent_info.phone.placeholder"
                app:translationLabelKey="app.profile.client_edit.additional_number_label" />

            <com.custom.rgs_android_dom.views.edit_text.MSDMaskedLabelEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                app:translationHintKey="app.profile.client.email.placeholder"
                app:translationLabelKey="app.profile.client_edit.email_label" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/actionsFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="12dp"
        android:paddingBottom="22dp"
        android:theme="@style/Theme.Rgsandroiddom"
        tools:ignore="BottomAppBar">

        <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
            android:id="@+id/saveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            app:translationTextKey="app.profile.client_edit.save_button" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</RelativeLayout>
