<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <include
        android:id="@+id/bindPolicySuccessLayout"
        layout="@layout/layout_promo_codes_dialogs_success"
        android:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>