<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_filled_secondary_100_top_radius_24dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@drawable/rectangle_filled_white_radius_24dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary100"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="9dp"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/loginLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                        app:srcCompat="@drawable/ic_login_60dp" />

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/suisse_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:translationTextKey="Войти" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/profileLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                        app:srcCompat="@drawable/ic_profile_60dp" />

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/suisse_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:translationTextKey="Профиль" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/noPropertyLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                        app:srcCompat="@drawable/ic_home_gray_60dp" />

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/suisse_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:translationTextKey="Добавить" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/propertyAvailableLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        app:shapeAppearanceOverlay="@style/RoundedCorners16dpImageViewStyle"
                        app:srcCompat="@drawable/ic_apartment_60dp" />

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/suisse_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/gray"
                        android:textSize="13sp"
                        app:translationTextKey="Дом" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginBottom="500dp"
            android:background="@drawable/rectangle_filled_white_radius_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>