<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/sendMessageBottomAppBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/item_chat_message_opponent" />

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/scrollDownImageView"
            style="@style/Icon.Filled.White"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messagesRecyclerView"
            app:srcCompat="@drawable/ic_arrow_down_10px" />

        <FrameLayout
            android:id="@+id/sendMessageBottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="false"
                android:focusable="false">

                <com.custom.rgs_android_dom.views.MSDImageView
                    android:id="@+id/attachImageView"
                    style="@style/Icon.Filled.Secondary100"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="26dp"
                    android:enabled="false"
                    android:tint="@color/secondary500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_add_16px" />

                <com.custom.rgs_android_dom.views.edit_text.MSDBaseEditText
                    android:id="@+id/messageEditText"
                    style="@style/ChatEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="22dp"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="1000"
                    android:minHeight="48dp"
                    android:minLines="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="28dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sendMessageImageView"
                    app:layout_constraintStart_toEndOf="@+id/attachImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:translationHintKey="Введите сообщение" />

                <com.custom.rgs_android_dom.views.MSDImageView
                    android:id="@+id/sendMessageImageView"
                    style="@style/Icon.Filled.Primary"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="26dp"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_arrow_up_16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_chat"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_24dp" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/backImageView"
                android:fontFamily="@font/my_service_medium"
                android:textColor="@color/secondary900"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/backImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:translationTextKey="Мастер онлайн" />

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/dropDownImageView"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/titleTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dropdown_16dp" />

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/audioCallImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                app:layout_constraintEnd_toStartOf="@id/videoCallImageView"
                app:layout_constraintTop_toTopOf="@id/titleTextView"
                app:srcCompat="@drawable/ic_chat_accept_24dp" />

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/videoCallImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/titleTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTextView"
                app:srcCompat="@drawable/ic_chat_video_call_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/toolbar_height_chat"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chat_fade_background_28dp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="@style/ProgressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>