<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/swipeAnchorLayout"
            layout="@layout/layout_bottom_sheet_swipe_anchor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="@dimen/material_margin_big">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/suisse_bold"
                android:includeFontPadding="false"
                android:textColor="@color/secondary900"
                android:textSize="16sp"
                app:translationTextKey="app.product.purchase.modal_promo_codes.promo_codes_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_add_orange" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/emptyStateLayout"
                    layout="@layout/layout_order_promo_codes_empty_state"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dataStateLayout"
                    layout="@layout/layout_promo_codes_available_state"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/applyButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/material_margin_big"
        android:paddingVertical="@dimen/dp_12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_filled_primary_background"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center"
            android:textColor="@color/button_color_white_secondary_400"
            android:textSize="14sp"
            app:translationTextKey="Применить" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>