<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase_service.PurchaseFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_gray_white"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/makeOrderButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="170dp">

            <include
                android:id="@+id/layoutPurchaseServiceHeader"
                layout="@layout/layout_purchase_service_header" />

            <include
                android:id="@+id/layoutProperty"
                layout="@layout/layout_purchase_service_property" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/addCommmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_stroke_1dp_secondary_800_radius_4dp"
                android:drawableStart="@drawable/ic_pen_16"
                android:fontFamily="@font/suisse_regular"
                android:paddingHorizontal="10dp"
                android:textColor="@color/secondary900"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/propertyTypeImageView"
                app:layout_constraintTop_toBottomOf="@id/propertyAddressTextView"
                app:translationTextKey="Добавить комментарий" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:background="@color/secondary200" />

            <include
                android:id="@+id/layoutDateTime"
                layout="@layout/layout_purchase_date_time" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="20dp"
                android:background="@color/secondary200" />

            <include
                android:id="@+id/layoutCardPayment"
                layout="@layout/layout_purchase_card_payment" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/makeOrderButton"
        layout="@layout/layout_product_detail_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
