<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary400"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/actionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:fillViewport="true"
                android:paddingHorizontal="20dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:overScrollMode="never">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="-20dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/guestPhoneCallLinearLayout"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_filled_white_radius_16dp"
                        android:paddingTop="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@drawable/ic_actions_phone_call_72px"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="13sp"
                            android:fontFamily="@font/my_service_bold"
                            android:layout_marginTop="8dp"
                            app:translationTextKey="8-800"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="12sp"
                            android:fontFamily="@font/suisse_regular"
                            android:paddingHorizontal="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            app:translationTextKey="Бесплатный звонок"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/chatLinearLayout"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rectangle_filled_white_radius_16dp"
                        android:paddingTop="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@drawable/ic_actions_chat_72px"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="13sp"
                            android:fontFamily="@font/my_service_bold"
                            android:layout_marginTop="8dp"
                            app:translationTextKey="Чат"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="12sp"
                            android:fontFamily="@font/suisse_regular"
                            android:paddingHorizontal="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            app:translationTextKey="Задать вопрос в чате"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/chatCallLinearLayout"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rectangle_filled_white_radius_16dp"
                        android:paddingTop="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@drawable/ic_actions_chat_call_72px"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="13sp"
                            android:fontFamily="@font/my_service_bold"
                            android:layout_marginTop="8dp"
                            app:translationTextKey="Звонок"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="12sp"
                            android:fontFamily="@font/suisse_regular"
                            android:paddingHorizontal="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            app:translationTextKey="Онлайн аудиозвонок"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/chatVideoCallLinearLayout"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rectangle_filled_white_radius_16dp"
                        android:paddingTop="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@drawable/ic_actions_chat_video_call_72px"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="13sp"
                            android:fontFamily="@font/my_service_bold"
                            android:layout_marginTop="8dp"
                            app:translationTextKey="Видео"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="12sp"
                            android:fontFamily="@font/suisse_regular"
                            android:paddingHorizontal="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            app:translationTextKey="Видеосвязь онлайн"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/phoneCallLinearLayout"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rectangle_filled_white_radius_16dp"
                        android:paddingTop="14dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:srcCompat="@drawable/ic_actions_phone_call_72px"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="13sp"
                            android:fontFamily="@font/my_service_bold"
                            android:layout_marginTop="8dp"
                            app:translationTextKey="8-800"/>

                        <com.custom.rgs_android_dom.views.text.MSDTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary900"
                            android:textSize="12sp"
                            android:fontFamily="@font/suisse_regular"
                            android:paddingHorizontal="10dp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            app:translationTextKey="Бесплатный звонок"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/actionsChatLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/actionsChatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/my_service_medium"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:text="Войдите, чтобы видеть свои чаты"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:backgroundTint="@color/black"
                    app:tint="@color/white"
                    android:alpha="0.8"
                    android:layout_marginStart="6dp"
                    app:srcCompat="@drawable/ic_arrow_long_right_24px"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/toolbarContentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/my_service_bold"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        app:translationTextKey="Онлайн"/>
                    
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        app:srcCompat="@drawable/ic_online_chat_video"/>

                    <com.custom.rgs_android_dom.views.text.MSDTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/my_service_bold"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        app:translationTextKey="мастер"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="46dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        app:srcCompat="@drawable/ic_label_24_7"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/suisse_regular"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:alpha="0.8"
                    app:translationTextKey="Потяните вниз, чтобы открыть"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/rootShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_defaultChildVisible="true"
                app:veilLayout_dropOff="0.5"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/secondary500"
                app:veilLayout_radius="4dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="212dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

                    <View
                        android:layout_width="154dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.skydoves.androidveil.VeilLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="92dp"
        android:visibility="invisible"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <FrameLayout
        android:id="@+id/fakeBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:background="@drawable/rectangle_filled_white_top_radius_24dp" />

    <com.custom.rgs_android_dom.views.MSDBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="18dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


