<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.purchase.edit_purchase_date_time.PurchaseDateTimeFragment">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <include
        android:id="@+id/selectedMouth"
        layout="@layout/purchase_mouth_choose" />

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:id="@+id/datesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/item_date_time" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_filled_white_radius_24dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.custom.rgs_android_dom.views.MSDRecyclerView
            android:id="@+id/periodRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            tools:itemCount="4"
            tools:listitem="@layout/layout_choose_time"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/selectTextView"
        style="@style/Button.Filled.Primary"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:enabled="false"

        app:translationTextKey="Выбрать" />

</androidx.appcompat.widget.LinearLayoutCompat>
