<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menusLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_below="@id/swipeAnchorLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:tint="@color/secondary800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_24px" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:tint="@color/secondary600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_24px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menusLayout"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="173dp">

            <include
                android:id="@+id/header"
                layout="@layout/layout_catalog_header_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/price"
                layout="@layout/layout_service_detail_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <include
                android:id="@+id/validityUntill"
                layout="@layout/layout_catalog_validity_till_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <include
                android:id="@+id/address"
                layout="@layout/layout_catalog_address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <include
                android:id="@+id/about"
                layout="@layout/layout_product_about_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/longness"
                layout="@layout/layout_service_detail_longness_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/advantagesLayout"
                layout="@layout/layout_service_advantages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/validity"
                layout="@layout/layout_product_detail_validity_date_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/territory"
                layout="@layout/layout_product_detail_territory_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <include
                android:id="@+id/features"
                layout="@layout/layout_product_detail_features_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_filled_primary_background"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="Заказать"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

</RelativeLayout>