<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary400"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/rectangle_filled_primary_400_bottom_radius_24dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbarChatIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_main_chat_tmp"
                android:visibility="gone" />

            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/rootShimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_defaultChildVisible="true"
                app:veilLayout_dropOff="0.5"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_highlightColor="@color/secondary500"
                app:veilLayout_radius="4dp"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_veiled="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="212dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

                    <View
                        android:layout_width="154dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.skydoves.androidveil.VeilLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/callContainerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_filled_primary_500_top_radius_24dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLinearLayout"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/master_male" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/swipeMoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/suisse_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLinearLayout"
            app:translationTextKey="Потяните, чтобы связаться с мастером"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="92dp"
        android:visibility="invisible"
        app:behavior_hideable="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    <FrameLayout
        android:id="@+id/fakeBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp"
        android:background="@drawable/rectangle_filled_white_top_radius_24dp" />

    <com.custom.rgs_android_dom.views.MSDBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="18dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


