<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="horizontal">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:translationTextKey="Номер полиса"
            android:fontFamily="@font/my_service_bold"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="@color/secondary900"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_close_24px" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image_info_policy"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/confirmTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        app:translationTextKey="Понятно!"
        android:fontFamily="@font/my_service_bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:background="@drawable/rectangle_filled_primary_500_radius_12dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>