<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/editPropertyAvatarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:paddingVertical="16dp"
        android:paddingStart="20dp"
        android:textColor="@color/secondary900"
        android:textSize="18sp"
        app:translationTextKey="Загрузить фотографию" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary200" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/deletePropertyAvatarTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:fontFamily="@font/suisse_regular"
        android:paddingStart="20dp"
        android:textColor="@color/error500"
        android:textSize="18sp"
        app:translationTextKey="Удалить фотографию" />

</androidx.appcompat.widget.LinearLayoutCompat>
