<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_catalog">

        <include
            android:id="@+id/swipeAnchorLayout"
            layout="@layout/layout_bottom_sheet_swipe_anchor"/>

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/my_service_bold"
            android:textColor="@color/secondary900"
            android:textSize="20sp"
            app:translationTextKey="Каталог" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorHeight="0dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="2dp"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabMode="scrollable" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="53dp"
            android:layout_gravity="start"
            android:src="@drawable/fade_catalog_tab_start" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="53dp"
            android:layout_gravity="end"
            android:src="@drawable/fade_catalog_tab_end" />

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainCatalogViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:orientation="horizontal" />

</androidx.appcompat.widget.LinearLayoutCompat>