<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/editPropertyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/secondary900"
        android:fontFamily="@font/suisse_regular"
        android:includeFontPadding="false"
        app:translationTextKey="Редактировать недвижимость"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary200"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/deletePropertyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/error500"
        android:fontFamily="@font/suisse_regular"
        android:includeFontPadding="false"
        app:translationTextKey="Удалить недвижимость"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary200"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/cancelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:textColor="@color/secondary900"
        android:fontFamily="@font/suisse_bold"
        android:includeFontPadding="false"
        app:translationTextKey="Отмена"/>

</androidx.appcompat.widget.LinearLayoutCompat>