<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/uploadMediaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_filled_white_radius_13dp"
        android:fontFamily="@font/suisse_regular"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:textColor="@color/secondary900"
        android:textSize="20sp"
        app:translationTextKey="app.object.main.actions.add.photo" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/secondary200"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/uploadFilesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_filled_white_radius_13dp"
        android:fontFamily="@font/suisse_regular"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:textColor="@color/secondary900"
        android:textSize="20sp"
        app:translationTextKey="app.object.main.actions.add.file" />

</androidx.appcompat.widget.LinearLayoutCompat>