<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/layout_policy_dialogs_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/bindingPolicySuccessLayout"
        layout="@layout/layout_policy_dialogs_success"
        android:visibility="gone" />

    <include
        android:id="@+id/bindingPolicyFailureLayout"
        layout="@layout/layout_policy_dialogs_binding_failure"
        android:visibility="gone" />

    <include
        android:id="@+id/retrievingPolicyFailureLayout"
        layout="@layout/layout_policy_dialogs_retrieving_failure"
        android:visibility="gone" />

    <include
        android:id="@+id/save_policyLayout"
        layout="@layout/layout_save_policy"
        android:visibility="visible" />

</androidx.appcompat.widget.LinearLayoutCompat>