<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingBottom="26dp"
    tools:context=".ui.purchase.select.address.SelectPurchaseAddressFragment">

    <include
        android:id="@+id/swipeAnchorLayout"
        layout="@layout/layout_bottom_sheet_swipe_anchor" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suisse_bold"
            android:textColor="@color/secondary900"
            android:textSize="20sp"
            app:translationTextKey="Выберите адрес" />

        <com.custom.rgs_android_dom.views.MSDRecyclerView
            android:id="@+id/propertyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_marginTop="12dp"
            app:verticalDecorationGap="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_purchase_service_property" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noPropertyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="54dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/empty_addrresses_background"/>

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suisse_regular"
            android:textColor="@color/secondary400"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:lineHeight="28dp"
            android:lineSpacingMultiplier="0"
            android:lineSpacingExtra="28dp"
            app:translationTextKey="У вас нет ни одного объекта,\nхотите добавить?"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addNewPropertyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle_filled_primary_100_radius_12dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add_20px" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/btnTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/my_service_bold"
                android:textColor="@color/primary500"
                android:textSize="14sp"
                app:translationTextKey="Добавить новый объект" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
