<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingHorizontal="14dp"
            android:tint="@color/secondary800"
            app:srcCompat="@drawable/ic_back_24px" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/suisse_regular"
            android:gravity="center"
            android:textColor="@color/secondary900_alpha64"
            android:textSize="12sp"
            app:translationTextKey="app.object.add.step_info.header.title" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            app:translationTextKey="app.object.add.step_info.header.subtitle" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/actionsBottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRelativeLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/secondary100"
                android:fontFamily="@font/suisse_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/secondary900_alpha64"
                android:textSize="14sp"
                app:translationTextKey="app.object.add.step_info.address.separator.title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressApartmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addressApartmentTitleTextView">

                <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                    android:id="@+id/addressTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:maxLength="250"
                    android:paddingHorizontal="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:translationHintKey="app.object.add.step_info.address.title" />

                <View
                    android:id="@+id/addressApartmentClickView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/apartmentDataLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary100" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/corpusApartmentTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:paddingHorizontal="20dp"
                            app:translationHintKey="app.object.add.step_info.address.corpus.title" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/secondary100" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/entranceTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingHorizontal="20dp"
                            android:maxLength="3"
                            app:translationHintKey="app.object.add.step_info.address.approach.title" />

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary100" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/floorTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingHorizontal="20dp"
                            android:maxLength="3"
                            app:translationHintKey="app.object.add.step_info.address.floor.title" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="@color/secondary100" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/flatTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingHorizontal="20dp"
                            app:translationHintKey="app.object.add.step_info.address.flat.title" />

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary100" />

                <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                    android:id="@+id/city_name_apartment_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:maxLength="250"
                    android:paddingHorizontal="20dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:translationHintKey="app.object.add.step_info.address.locality.title" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/homeDataLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/secondary100" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/corpusHomeTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:paddingHorizontal="20dp"
                            app:translationHintKey="Корпус" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/secondary100" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="71dp"
                        android:layout_weight="1">

                        <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                            android:id="@+id/city_name_home_text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLength="250"
                            android:paddingHorizontal="20dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:translationHintKey="Населённый пункт" />

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/secondary100"
                android:fontFamily="@font/suisse_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/secondary900_alpha64"
                android:textSize="14sp"
                app:translationTextKey="app.object.add.step_info.object.separator.title" />

            <com.custom.rgs_android_dom.views.MSDYesNoSelector
                android:id="@+id/isOwnSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                app:translationLabelKey="app.object.add.step_info.object.questions.object_is_owned">

                <com.custom.rgs_android_dom.views.MSDImageView
                    android:id="@+id/isOwnInfoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_info_24dp" />

            </com.custom.rgs_android_dom.views.MSDYesNoSelector>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/secondary100" />

            <com.custom.rgs_android_dom.views.MSDYesNoSelector
                android:id="@+id/isInRentSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                app:translationLabelKey="app.object.add.step_info.object.questions.for_rent">

                <com.custom.rgs_android_dom.views.MSDImageView
                    android:id="@+id/isInRentInfoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_info_24dp" />

            </com.custom.rgs_android_dom.views.MSDYesNoSelector>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/secondary100" />

            <com.custom.rgs_android_dom.views.MSDYesNoSelector
                android:id="@+id/isTemporarySelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="20dp"
                app:translationLabelKey="app.object.add.step_info.object.questions.temporary_residence">

                <com.custom.rgs_android_dom.views.MSDImageView
                    android:id="@+id/isTemporaryInfoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_info_24dp" />

            </com.custom.rgs_android_dom.views.MSDYesNoSelector>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/secondary100" />

            <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                android:id="@+id/totalAreaInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingHorizontal="20dp"
                app:decimalLimit="6.2"
                app:translationHintKey="app.object.add.step_info.object.square.title" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/secondary100"
                android:fontFamily="@font/suisse_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                android:textColor="@color/secondary900_alpha64"
                android:textSize="14sp"
                app:translationTextKey="app.object.add.step_info.additional.separator.title" />

            <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                android:id="@+id/commentInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="500"
                android:paddingHorizontal="20dp"
                app:translationHintKey="app.object.add.step_info.additional.comment.placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary100" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/documentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/secondary500"
                    android:textSize="16sp"
                    app:translationTextKey="app.object.add.step_info.additional.documents.placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <FrameLayout
                        android:id="@+id/uploadDocumentFrameLayout"
                        android:layout_width="84dp"
                        android:layout_height="116dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rectangle_stroke_1dp_dashed_secondary_300_radius_8dp">

                        <com.custom.rgs_android_dom.views.MSDImageView
                            android:id="@+id/upload_document_image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_plus_romb_30dp" />

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/documentsRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="116dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/item_property_upload_document"
                        tools:itemCount="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/secondary100" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/actionsBottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingHorizontal="20dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:paddingBottom="22dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderFullWidth
            android:id="@+id/addTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            app:translationTextKey="app.object.add.step_info.buttons.next" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.constraintlayout.widget.ConstraintLayout>
