<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:padding="10dp"
       android:orientation="vertical"
       xmlns:app="http://schemas.android.com/apk/res-auto">

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationTextKey="Далее"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Далее"
          style="@style/Button.Filled.Primary"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoader
          android:id="@+id/firstTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationTextKey="Далее"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Зарегистрироваться"
          style="@style/Button.Stroke.Primary"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Помощь"
          style="@style/Button.WithoutBg.Primary"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Помощь"
          style="@style/Button.WithoutBg.Primary"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderDoubleText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationPrimaryTextKey="Оплатить"
          app:translationSecondaryTextKey="4100 ₽"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderDoubleText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationPrimaryTextKey="Оплатить"
          app:translationSecondaryTextKey="4100 ₽"
          android:layout_marginTop="10dp"
          android:enabled="false"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderDoubleText
          android:id="@+id/secondTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationPrimaryTextKey="Оплатить"
          app:translationSecondaryTextKey="4100 ₽"
          android:layout_marginTop="10dp"
          android:enabled="false"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Оплатить"
          style="@style/Button.Filled.Small.Primary"
          android:layout_marginTop="10dp"/>


      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Оплатить"
          style="@style/Button.Filled.Small.Primary"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
          android:layout_width="wrap_content"
          app:translationTextKey="Оплатить"
          style="@style/Button.Stroke.Small.Secondary"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
          android:layout_width="wrap_content"
          app:translationTextKey="Оплатить"
          style="@style/Button.Stroke.Small.Secondary"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Открыть спор"
          style="@style/Button.Chat.Primary.Filled"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextView
          android:layout_width="wrap_content"
          app:translationTextKey="Отказаться"
          style="@style/Button.Chat.Primary.Stroke"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
          android:layout_width="wrap_content"
          app:translationTextKey="Войти по номеру полиса"
          style="@style/Button.WithoutBg.Secondary"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
          android:layout_width="wrap_content"
          app:translationTextKey="Оплатить"
          style="@style/Button.WithoutBg.Secondary"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.MSDImageView
          style="@style/Icon.Filled.Primary"
          app:srcCompat="@drawable/ic_send_20px"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.MSDImageView
          style="@style/Icon.Filled.Primary"
          app:srcCompat="@drawable/ic_send_20px"
          android:enabled="false"
          android:layout_marginTop="10dp"/>

      <com.custom.rgs_android_dom.views.text.MSDTextViewIcon
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:translationTextKey="Добавить новый дом"
          app:icon="@drawable/ic_add_20px"
          android:layout_marginTop="10dp"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

