<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/toolbarAudioVideoCalls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/my_service_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:translationTextKey="Звонок"
            tools:text="Звонок" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/rejectImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAudioVideoCalls">

        <io.livekit.android.renderer.TextureViewRenderer
            android:id="@+id/opponentSurfaceRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp" />

        <io.livekit.android.renderer.TextureViewRenderer
            android:id="@+id/mySurfaceRenderer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="48dp" />
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rejectImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_reject_44" />

</androidx.constraintlayout.widget.ConstraintLayout>