<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/topContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/toolbarRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_large_height"
            android:background="@color/white"
            android:alpha="0.92">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:paddingHorizontal="14dp"
                android:tint="@color/secondary800"
                app:srcCompat="@drawable/ic_back_24px"/>

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/titleTextView"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/suisse_regular"
                android:gravity="center"
                android:textColor="@color/secondary900_alpha64"
                android:textSize="12sp"
                app:translationTextKey="Шаг 1 из 3" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:fontFamily="@font/my_service_bold"
                android:textColor="@color/secondary900"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                app:translationTextKey="Адрес"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/select_address_top_fade_background"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <FrameLayout
        android:id="@+id/loadingPinFrameLayout"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/topContainerLinearLayout"
        android:layout_above="@+id/bottomContainerLinearLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pin_white"/>

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/secondary500"
            android:fontFamily="@font/suisse_book"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="14dp"
            app:translationTextKey="Поиск адреса ..."/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/locationPinImageView"
        android:layout_width="36dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/ic_pin_primary_500"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topContainerLinearLayout"
        android:layout_above="@+id/bottomContainerLinearLayout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/select_address_bottom_fade_background"/>

            <com.custom.rgs_android_dom.views.MSDImageView
                android:id="@+id/myLocationImageView"
                style="@style/Icon.Filled.White"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_send_20px"
                android:layout_gravity="top|end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"/>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="18dp">

            <include android:id="@+id/veilContainer"
                layout="@layout/layout_select_address_veil"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressDataConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/destinationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_destination_stroke_8px"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/addressPrimaryTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/secondary900"
                    android:fontFamily="@font/suisse_book"
                    android:textSize="16sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:ellipsize="end"
                    app:translationTextKey="Павелецкая наб. 34"
                    app:layout_constraintStart_toEndOf="@+id/destinationImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editTextView"/>

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/addressSecondaryTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:textColor="@color/secondary500"
                    android:fontFamily="@font/suisse_regular"
                    android:textSize="12sp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="16dp"
                    app:translationTextKey="Марьина Роща район, Москва\n127055"
                    app:layout_constraintStart_toEndOf="@+id/destinationImageView"
                    app:layout_constraintTop_toBottomOf="@+id/addressPrimaryTextView"
                    app:layout_constraintEnd_toStartOf="@+id/editTextView"/>

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/editTextView"
                    app:translationTextKey="Ред."
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/Button.Small.Primary.Stroke"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_pen_24px"
                    android:tint="@color/secondary400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nameTextInputLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/nameTextInputLayout"/>

                <com.custom.rgs_android_dom.views.edit_text.MSDTextInputLayout
                    android:id="@+id/nameTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="24dp"
                    android:text="Мой Дом 2"
                    app:translationHintKey="Нажмите, чтобы редактировать название"
                    app:focusedTranslationHintKey="Название объекта"
                    app:unfocusOnDone="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/addressSecondaryTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressSecondaryTextView"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/nextTextView"
                style="@style/Button.Filled.Primary"
                android:layout_width="match_parent"
                android:enabled="false"
                android:layout_marginTop="24dp"
                app:translationTextKey="Далее" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>