<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/opponentImageView"
        android:layout_width="196dp"
        android:layout_height="208dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/suisse_regular"
        android:includeFontPadding="false"
        android:textColor="@color/secondary400"
        android:textSize="12sp"
        tools:text="21:22" />

</androidx.appcompat.widget.LinearLayoutCompat>