<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productLinearLayout"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="146dp"
        android:layout_height="146dp">

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/logoImageView"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:scaleType="fitXY"
            android:outlineProvider="background"
            android:background="@drawable/bg_secondary100_rounded_16dp"
            />

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/iconImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp" />

    </FrameLayout>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary600"
        android:textSize="10sp"
        android:includeFontPadding="false"
        tools:text="1 500 ₽" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/productNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:fontFamily="@font/suisse_semi_bold"
        android:textColor="@color/secondary900"
        android:textSize="14sp"
        tools:text="Сезонное мытье окон" />

</androidx.appcompat.widget.LinearLayoutCompat>
