<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="34dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_filled_white_stroke_secondary_200_1dp_radius_16dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            app:lineHeight="24dp"
            app:translationTextKey="Дополнительный счёт" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/serviceImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="4dp"
                android:background="@drawable/rectangle_filled_white_radius_10dp" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/serviceNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/my_service_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/secondary900"
                android:textSize="14sp"
                app:lineHeight="20dp"
                app:translationTextKey="Замена замка" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary200" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/my_service_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/secondary900"
                android:textSize="14sp"
                app:lineHeight="24dp"
                app:translationTextKey="Услуги" />

            <com.custom.rgs_android_dom.views.MSDRecyclerView
                android:id="@+id/additionalItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:verticalDecorationGap="8dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_chat_widget_additional_invoice_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary200" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="7dp">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/suisse_semi_bold"
                    android:textColor="@color/secondary900"
                    android:textSize="14sp"
                    app:translationTextKey="Итоговая стоимость" />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/suisse_semi_bold"
                    android:textColor="@color/secondary900"
                    android:textSize="14sp"
                    tools:text="4 500 ₽" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/orderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_filled_primary_500_radius_10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@id/contentLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/contentLinearLayout">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:fontFamily="@font/my_service_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:translationTextKey="Оплатить" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectangle_filled_white_alpha_20_radius_4px" />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/amountToPayTextView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/my_service_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:translationTextKey="1 500 ₽" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>