<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/messageContainerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/suisse_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/secondary400"
            android:textSize="12sp"
            tools:text="20:34" />

        <FrameLayout
            android:id="@+id/messageContainerFrameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_filled_primary_500_radius_16dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisse_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="24dp"
                android:lineSpacingMultiplier="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textColorLink="@color/white"
                tools:text="Он вышел не на свою полосу, когда я перестраивался. Сейчас расскажу звонком" />

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachedFilesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginEnd="8dp"
        tools:itemCount="2" />

</RelativeLayout>
