<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="139dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="196dp"
            android:layout_height="208dp"
            android:layout_gravity="end">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/opponentImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:foregroundGravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="6dp"
                android:background="@drawable/rectangle_filled_secondary_900_alpha80_radius_12dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:fontFamily="@font/suisse_regular"
                    android:textColor="@color/white_alpha80"
                    android:textSize="12sp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    tools:text="21:22" />

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>