<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="116dp"
    android:layout_marginEnd="12dp">

    <com.custom.rgs_android_dom.views.MSDImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_filled_white_radius_8dp"/>

    <FrameLayout
        android:id="@+id/progressBarContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/rectangle_filled_black_alpha_40_radius_8dp">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="@style/ProgressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"/>

    </FrameLayout>


</FrameLayout>