<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/rectangle_filled_submarine_radius_16dp"
    android:paddingVertical="12dp"
    android:paddingStart="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/rectangle_filled_white_radius_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="229dp"
        android:layout_height="254dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_policy_success" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingEnd="120dp"
            app:translationTextKey="Защита вашего дома" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suisse_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lines="2"
            android:minHeight="20dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:translationTextKey="Действует с %s1 по %s2"
            tools:text="Действует с 02.05.2021 по 02.05.2022" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>