<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="116dp"
    android:layout_marginEnd="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_filled_white_radius_8dp"/>

    <FrameLayout
        android:id="@+id/textFilesPlaceHolderFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_filled_black_alpha_10_radius_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_default_file"
            android:tint="@color/secondary600" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressBarContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/rectangle_filled_black_alpha_40_radius_8dp">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="@style/ProgressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/circle_filled_error_500"
        android:layout_gravity="end|top"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/remove_image_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cross_16dp"/>

    </FrameLayout>

</FrameLayout>