<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="34dp"
    android:paddingBottom="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_filled_white_stroke_secondary_200_1dp_radius_16dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            app:lineHeight="24dp"
            app:translationTextKey="Оформление продукта" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/productImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rectangle_filled_white_radius_10dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/productNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/my_service_medium"
                    android:includeFontPadding="false"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/secondary900"
                    android:textSize="14sp"
                    app:lineHeight="20dp"
                    tools:text="Тепловизионная диагностика недвижимости" />

                <com.custom.rgs_android_dom.views.text.MSDTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/suisse_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/secondary600"
                    android:textSize="14sp"
                    app:lineHeight="20dp"
                    tools:text="1500 ₽" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/toProductLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_filled_primary_500_radius_10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@id/contentLinearLayout"
        app:layout_constraintTop_toBottomOf="@id/contentLinearLayout">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:fontFamily="@font/my_service_medium"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:translationTextKey="Перейти к продукту" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>