<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/secondary900"
        android:textSize="16sp"
        tools:text="Сантехника" />

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:id="@+id/subcategoriesWithBigImageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:horizontalDecorationGap="11dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.custom.rgs_android_dom.views.MSDRecyclerView
        android:id="@+id/subcategoriesWithSmallImageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:verticalDecorationGap="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allProductsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/allProductsInCategoryTextView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:fontFamily="@font/suisse_regular"
            android:textColor="@color/secondary500"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moreImageView"
            app:translationTextKey="app.catalog.default_node.all_service_in_categort_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/moreImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/secondary500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/allProductsInCategoryTextView"
            app:layout_constraintBottom_toBottomOf="@+id/allProductsInCategoryTextView"
            app:srcCompat="@drawable/ic_arrow_right_16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>