<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rectangle_empty_radius_12dp">


    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="20dp"
        tools:text="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/secondary600"
        android:fontFamily="@font/suisse_regular"
        android:textSize="14sp"
        android:background="@drawable/circle_grey_background_32px" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary800"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        tools:text="310 мастеров готовы к работе" />

</androidx.appcompat.widget.LinearLayoutCompat>