<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.custom.rgs_android_dom.views.MSDImageView
            android:id="@+id/opponentImageView"
            android:layout_width="196dp"
            android:layout_height="208dp"
            android:background="@drawable/rectangle_filled_secondary_100_radius_16dp" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/suisse_regular"
            android:includeFontPadding="false"
            android:textColor="@color/secondary400"
            android:textSize="12sp"
            tools:text="21:22" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>

