<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="131dp"
    android:layout_marginTop="12dp"
    android:paddingEnd="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/messageContainerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_filled_primary_500_radius_16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suisse_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="24dp"
            android:lineSpacingMultiplier="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Он вышел не на свою полосу, когда я перестраивался. Сейчас расскажу звонком" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textSize="10sp"
        android:textColor="@color/secondary400"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/messageContainerLinearLayout"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        tools:text="20:34"/>

</RelativeLayout>