<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical" >

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/includesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/suisse_regular"
        android:textAllCaps="true"
        android:textColor="@color/secondary600"
        android:textSize="10sp"
        app:translationTextKey="Что входит?" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/includesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="28dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="4"
        tools:listitem="@layout/item_grid_policy_info" />

</androidx.appcompat.widget.LinearLayoutCompat>