<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="28dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/rectangle_filled_white_radius_24dp">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/orderTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/secondary900"
        android:textSize="20sp"
        app:lineHeight="32sp"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Ваш заказ"/>

    <com.custom.rgs_android_dom.views.MSDImageView
        android:id="@+id/logoImageView"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_secondary100_rounded_16dp"
        android:outlineProvider="background"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderTitleTextView" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/my_service_medium"
        android:textColor="@color/secondary800"
        android:textSize="14sp"
        android:maxLines="3"
        android:ellipsize="end"
        app:lineHeight="24dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toTopOf="@id/logoImageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Установка стиральной машины с большим названием в 3 строчки но не больше чем Установка стиральной машины с большим названием в 3 строчки но не больше чем" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary600"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:hint="Работа займет ~3 часа"/>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary900"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/logoImageView"
        app:layout_constraintTop_toBottomOf="@id/durationTextView"
        tools:text="1500 Р" />

</androidx.constraintlayout.widget.ConstraintLayout>
