<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_chat"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/maximizeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_maximize_24px"
            android:layout_gravity="start"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/my_service_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                app:translationTextKey="Подключаемся..." />

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:id="@+id/subtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suisse_regular"
                android:textColor="@color/secondary400"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                app:translationTextKey="Ищем свободного оператора" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mediaOutputImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_call_24px"
            android:layout_gravity="end"/>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>