<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iconImageView"
        android:layout_width="303dp"
        android:layout_height="160dp"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_question" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/my_service_bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="@color/secondary900"
        android:textSize="20sp"
        app:translationTextKey="Хотите сохранить \nданные в профиле?" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/suisse_regular"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="24dp"
        android:lineSpacingMultiplier="0"
        android:textColor="@color/secondary600"
        android:textSize="16sp"
        app:translationTextKey="Данные полиса страхования будут \nсохранены в вашем профиле" />

    <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderFullwidth
        android:id="@+id/saveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:translationTextKey="Сохранить" />

    <com.custom.rgs_android_dom.views.text.MSDTextViewLoaderFullwidth
        android:id="@+id/successTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:paddingHorizontal="4dp"
        android:visibility="gone"
        app:translationTextKey="Отлично!" />

    <com.custom.rgs_android_dom.views.text.MSDTextViewSecondary
        android:id="@+id/cancelTextView"
        style="@style/Button.WithoutBg.Secondary"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="22dp"
        app:translationTextKey="Нет, спасибо" />

</androidx.appcompat.widget.LinearLayoutCompat>