<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productArrangeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/button_filled_primary_background">

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/btnTitle"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:paddingStart="24dp"
            android:fontFamily="@font/my_service_bold"
            android:gravity="start|center_vertical"
            app:translationTextKey="Оформить продукт"
            android:lines="1"
            android:textColor="@color/button_filled_primary_text_color"
            android:textSize="14sp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@id/btnTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:id="@+id/btnPrice"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:paddingEnd="24dp"
            android:paddingStart="12dp"
            android:fontFamily="@font/my_service_bold"
            android:gravity="center"
            tools:text="от 230 000 ₽"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/btnPriceGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="separator, btnPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>