<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_filled_white_top_radius_24dp"
    android:orientation="vertical"
    android:paddingBottom="141dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/ic_rosgrostrah_name" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/suisse_regular"
        android:gravity="center"
        android:textColor="@color/secondary900"
        android:textSize="13sp"
        app:translationTextKey="Мой_Сервис Дом — лучший сервис для вашего дома от крупнейшней страховой компании в России" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/aboutServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangle_filled_white_stroke_secondary_500_1dp_radius_24dp"
        android:elevation="2dp"
        android:fontFamily="@font/suisse_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:textColor="@color/secondary900"
        android:textSize="14sp"
        app:translationTextKey="О сервисе" />

</androidx.appcompat.widget.LinearLayoutCompat>
