<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbarContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/my_service_bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:translationTextKey="Онлайн"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/ic_online_chat_video"/>

            <com.custom.rgs_android_dom.views.text.MSDTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/my_service_bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                app:translationTextKey="Мастер"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                app:srcCompat="@drawable/ic_label_24_7"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/suisse_regular"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:alpha="0.8"
            app:translationTextKey="Потяните вниз, чтобы открыть"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/rootShimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        app:veilLayout_baseAlpha="0.6"
        app:veilLayout_defaultChildVisible="true"
        app:veilLayout_dropOff="0.5"
        app:veilLayout_highlightAlpha="1.0"
        app:veilLayout_highlightColor="@color/secondary500"
        app:veilLayout_radius="4dp"
        app:veilLayout_shimmerEnable="true"
        app:veilLayout_veiled="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="212dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

            <View
                android:layout_width="154dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:background="@drawable/rectangle_filled_white_alpha48_radius_8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.skydoves.androidveil.VeilLayout>
</androidx.appcompat.widget.LinearLayoutCompat>