<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textAllCaps="true"
        android:textColor="@color/secondary600"
        android:textSize="10sp"
        app:translationTextKey="Стоимость" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/primary500"
        android:textSize="24sp"
        app:translationTextKey="1500₽ / 6 месяцев" />

</androidx.appcompat.widget.LinearLayoutCompat>