<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="1dp"
    android:layout_marginTop="1dp"
    android:outlineSpotShadowColor="@color/secondary900_alpha20"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/secondary900_alpha8">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/primary500"
            app:srcCompat="@drawable/ic_search_24px" />

        <com.custom.rgs_android_dom.views.text.MSDTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/suisse_book"
            android:gravity="center"
            android:textColor="@color/secondary900"
            android:textSize="16sp"
            app:translationTextKey="app.menu.home.search_block.search_button_title" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>