<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.custom.rgs_android_dom.views.MSDProductPriceView">

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textAllCaps="true"
        android:textColor="@color/secondary600"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:translationTextKey="Стоимость" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/primary500"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTitle"
        tools:text="1500 ₽" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceUnfixedValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/primary500"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTitle"
        app:translationTextKey="от 1500 ₽" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceUnfixedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary500"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceUnfixedValue"
        app:translationTextKey="Точная стоимость сформируется после ответа на несколько уточняющих вопросов." />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/priceUnfixedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="priceUnfixedValue, priceUnfixedTextView" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/pricePurchasedValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/my_service_bold"
        android:textColor="@color/secondary900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTitle"
        app:translationTextKey="1500 ₽" />

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/pricePurchasedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin_super_small"
        android:fontFamily="@font/suisse_regular"
        android:textColor="@color/secondary900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricePurchasedValue"
        app:translationTextKey="Оплачено 12.12.2021" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pricePurchasedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pricePurchasedValue, pricePurchasedDate" />

    <androidx.cardview.widget.CardView
        android:id="@+id/priceIncludedImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTitle"
        app:strokeColor="@color/secondary900_alpha6"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/priceIncludedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </androidx.cardview.widget.CardView>

    <com.custom.rgs_android_dom.views.text.MSDTextView
        android:id="@+id/priceIncludedTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/suisse_semi_bold"
        android:gravity="center_vertical"
        android:textColor="@color/secondary900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/priceIncludedImageView"
        app:layout_constraintStart_toEndOf="@id/priceIncludedImageView"
        app:layout_constraintTop_toTopOf="@id/priceIncludedImageView"
        app:translationTextKey="Включено в продукт" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/priceIncludedGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="priceIncludedImageView, priceIncludedTextView" />
</merge>