<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textSize="16sp"
        android:textColor="@color/secondary600"
        android:includeFontPadding="false"
        tools:text="Подпись"/>

    <RelativeLayout
        android:id="@+id/containerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_1dp_secondary_250_radius_8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/valueEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:fontFamily="@font/suisse_regular"
            android:includeFontPadding="false"
            android:textColor="@color/secondary900"
            android:textColorHint="@color/secondary300"
            android:textCursorDrawable="@drawable/cursor_primary_500"
            android:textSize="16sp"
            tools:hint="Placeholder" />

    </RelativeLayout>

    <TextView
        android:id="@+id/secondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suisse_regular"
        android:textSize="13sp"
        android:textColor="@color/error500"
        android:includeFontPadding="false"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:text="Текст ошибки"/>

</androidx.appcompat.widget.LinearLayoutCompat>